2024-08-28 19:08:40,067 - app - ERROR - Request finalizing failed with an error while handling an error
Traceback (most recent call last):
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/connection.py", line 277, in connect
    sock = self.retry.call_with_retry(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/retry.py", line 62, in call_with_retry
    return do()
           ^^^^
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/connection.py", line 278, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
            ^^^^^^^^^^^^^^^
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/connection.py", line 639, in _connect
    raise err
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/connection.py", line 627, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/flask/app.py", line 883, in full_dispatch_request
    return self.finalize_request(rv)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/flask/app.py", line 904, in finalize_request
    response = self.process_response(response)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/flask/app.py", line 1284, in process_response
    self.session_interface.save_session(self, ctx.session, response)
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/flask_session/base.py", line 305, in save_session
    self._upsert_session(app.permanent_session_lifetime, session, store_id)
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/flask_session/redis/redis.py", line 81, in _upsert_session
    self.client.set(
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/commands/core.py", line 2333, in set
    return self.execute_command("SET", *pieces, **options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/client.py", line 545, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/connection.py", line 1074, in get_connection
    connection.connect()
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/connection.py", line 283, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:6379. Connection refused.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/connection.py", line 277, in connect
    sock = self.retry.call_with_retry(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/retry.py", line 62, in call_with_retry
    return do()
           ^^^^
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/connection.py", line 278, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
            ^^^^^^^^^^^^^^^
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/connection.py", line 639, in _connect
    raise err
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/connection.py", line 627, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/flask/app.py", line 904, in finalize_request
    response = self.process_response(response)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/flask/app.py", line 1284, in process_response
    self.session_interface.save_session(self, ctx.session, response)
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/flask_session/base.py", line 305, in save_session
    self._upsert_session(app.permanent_session_lifetime, session, store_id)
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/flask_session/redis/redis.py", line 81, in _upsert_session
    self.client.set(
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/commands/core.py", line 2333, in set
    return self.execute_command("SET", *pieces, **options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/client.py", line 545, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/connection.py", line 1074, in get_connection
    connection.connect()
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/connection.py", line 283, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:6379. Connection refused.
2024-08-28 19:08:53,978 - app - ERROR - Exception on /login/ [POST]
Traceback (most recent call last):
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/connection.py", line 277, in connect
    sock = self.retry.call_with_retry(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/retry.py", line 62, in call_with_retry
    return do()
           ^^^^
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/connection.py", line 278, in <lambda>
    lambda: self._connect(), lambda error: self.disconnect(error)
            ^^^^^^^^^^^^^^^
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/connection.py", line 639, in _connect
    raise err
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/connection.py", line 627, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 111] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/flask/app.py", line 1473, in wsgi_app
    response = self.full_dispatch_request()
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/flask/app.py", line 883, in full_dispatch_request
    return self.finalize_request(rv)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/flask/app.py", line 904, in finalize_request
    response = self.process_response(response)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/flask/app.py", line 1284, in process_response
    self.session_interface.save_session(self, ctx.session, response)
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/flask_session/base.py", line 305, in save_session
    self._upsert_session(app.permanent_session_lifetime, session, store_id)
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/flask_session/redis/redis.py", line 81, in _upsert_session
    self.client.set(
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/commands/core.py", line 2333, in set
    return self.execute_command("SET", *pieces, **options)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/client.py", line 545, in execute_command
    conn = self.connection or pool.get_connection(command_name, **options)
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/connection.py", line 1074, in get_connection
    connection.connect()
  File "/home/ubuntu/shashank/poemgpt/PoetryBackend/venv/lib/python3.12/site-packages/redis/connection.py", line 283, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 111 connecting to 127.0.0.1:6379. Connection refused.
